\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Computerized Tomography?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the structure of the project?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry Construction:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-ray Simulation:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tomographic Image Reconstruction:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Processing:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Automated Tests:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why CT for final project?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Educational Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Designing to an Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modular Design for a Team}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Automated Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parallel Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feasibility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
