\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Computerized Tomography?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing how user interacts with the program. The left column shows how user interacts with the program, and the central column shows the flow of the program. The right column is different potential implementations at each stages.}}{2}}
\newlabel{program_flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the structure of the project?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry Construction:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-ray Simulation:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tomographic Image Reconstruction:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Visualization:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Automated Tests:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How does the interface look like?}{3}}
\citation{line_integral}
\citation{line_integral}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From a 2D scalar field, obtain line integrals along different lines with the same angle\cite  {line_integral}.}}{4}}
\newlabel{line_integral}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why CT for final project?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Educational Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Designing to an Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Design for a Team}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automated Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel Computing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Feasibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Task Designation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task Assignment and External Libraries}{6}}
\bibcite{line_integral}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
