<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
   <Grid Name="mesh" GridType="Uniform">
     <Topology TopologyType="2DRectMesh" NumberOfElements="400 400"/>
     <Geometry GeometryType="VXVY">
       <DataItem Dimensions="400" NumberType="Float" Precision="4" Format="HDF">
        out_rctr.h5:/x
       </DataItem>
       <DataItem Dimensions="400" NumberType="Float" Precision="4" Format="HDF">
        out_rctr.h5:/y
       </DataItem>
     </Geometry>
     <Attribute Name="data" AttributeType="Scalar" Center="Node">
       <DataItem Dimensions="400 400" NumberType="Float" Precision="4" Format="HDF">
        out_rctr.h5:/data
       </DataItem>
     </Attribute>
   </Grid>
 </Domain>
</Xdmf>
